-- Attached Policies
--  AmazonS3FullAccess
--  AWSGlueConsoleFullAccess

-- Trust relationships
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": {
        "Service": "redshift.amazonaws.com"
      },
      "Action": "sts:AssumeRole",
      "Condition": {
        "ForAllValues:StringEquals": {
          "sts:ExternalId": [
            "arn:aws:redshift:us-east-1:<accountNUmber>:dbuser:redshift-cluster-1/awsuser"
          ]
        }
      }
    },
    {
      "Effect": "Allow",
      "Principal": {
        "Service": "glue.amazonaws.com"
      },
      "Action": "sts:AssumeRole",
      "Condition": {
        "ForAllValues:StringEquals": {
          "sts:ExternalId": [
            "arn:aws:redshift:us-east-1:<accountNUmber>:dbuser:redshift-cluster-1/awsuser"
          ]
        }
      }
    }
  ]
}